.ambiente
	
	&__fotos
		display: flex
		flex-wrap: wrap
		
	&__foto-container
		padding: 5px
		text-align: center
		width: 50%
		box-sizing: border-box

		&:hover
			.ambiente__foto
				border-color: white
			.ambiente__legenda
				color: white

	&__foto 
		width: 140px
		height: 140px
		margin: 0px 5px 0px 5px
		border-bottom: #56c8e8 solid 3px
		box-sizing: border-box

	&__legenda 
		text-decoration: none
		color: #56c8e8

	&__titulo
		text-shadow: 2px 0px 5px white
		padding: 5px
		font-size: 25px
		font-weight: bold
		color: #56c8e8
		text-align: center
