.button
	&__enviar
		background: none
		border-bottom: 3px solid #111859
		margin-left: 50%
		margin-top: 3%
		border-top: none
		border-left: none
		border-right: none
		color: #111859
		font-size: 18px
		padding: 2px

.button__active
	
		background: none
		border-bottom: 3px solid #111859
		margin-left: 50%
		margin-top: 3%
		border-top: none
		border-left: none
		border-right: none
		color: #111859
		font-size: 18px
		padding: 2px