.formulario


.input_nome 

	background: none 
	border-bottom: 3px solid #111859
	margin-bottom: 5px
	border-top: none
	border-left: none
	border-right: none
	text-align: center
	color: 00000080


.input_email
	background: none 
	border-bottom: 3px solid #111859
	margin-bottom: 5px
	border-top: none
	border-left: none
	border-right: none
	text-align: center
	color: 00000080


.input_comentario
	background: none 
	border-bottom: 3px solid #111859
	margin-bottom: 5px
	border-top: none
	border-left: none
	border-right: none
	text-align: center
	color: 00000080

.botao_enviar
	 background: none
	 border-bottom: 3px solid #111859
	 margin-left: 50%
	 margin-top: 3%
	 border-top: none
	 border-left: none
	 border-right: none
	 color: #111859
	 font-size: 18px
	 padding: 2px
