.footer 
	margin-top: 300px
	position: relative
	height: 20%
	background-color: #111859


	&__logo 
		height: 80px
		width: 100px
		margin-top: 10%

	&__esquerdo 
		margin-left: 20%
		margin-top: 30px


	&__direito 
		margin-top: 30px
		margin-left: 50%
		position: absolute


	&__endereco 
		color: white
		text-shadow:  0 0 3px grey


	&__facebook 
		width: 40px
		height: 40px
		background-image: url("imgs/logofacebook.png")
		background-size: contain
		background-position: center
		cursor: pointer


	&__facebook:hover 
		background-image: url("imgs/logofacebook1.png")

