.header 
	justify-content: center
	display: flex
	align-items: center
	background-color: $transparencia
	border-bottom: 5px solid white

	&__logo 
		margin-top: 5px
		height: 80px
		width: 130px

	&__informacoes 
		list-style: none
		color: $azulbox;
		max-width: 50%

	&__informacao 
		font-size: (15em / 16)
		padding: 5px
		text-shadow: 2px 0px 5px white