
.input
	margin-top: 30px

	&_active, &_focus
		.label
			font-size: 12px
			position: absolute
			font-family: Arial
			font-weight: bold
			transform: translateY(-14px) scale(0.8)
			cursor: text
		.input
			&__nome
				background: none 
				border-bottom: 3px solid #111859
				margin-bottom: 5px
				border-top: none
				border-left: none
				border-right: none
				text-align: center
				color: #000008


			&__email
				background: none 
				border-bottom: 3px solid #111859
				margin-bottom: 5px
				border-top: none
				border-left: none
				border-right: none
				text-align: center
				color: #000008

			&__comentario
				background: none 
				border-bottom: 3px solid #111859
				margin-bottom: 5px
				border-top: none
				border-left: none
				border-right: none
				text-align: center
				color: #000008

			&__icone
				float: left
				margin-left: 10px
				margin-right: 10px

	&__nome 
		background: none 
		border-bottom: 3px solid #e8e8e8
		margin-bottom: 5px
		border-top: none
		border-left: none
		border-right: none
		text-align: center
		color: #000008


	&__email
		background: none 
		border-bottom: 3px solid #e8e8e8
		margin-bottom: 5px
		border-top: none
		border-left: none
		border-right: none
		text-align: center
		color: #000008

	&__comentario
		background: none 
		border-bottom: 3px solid #e8e8e8
		margin-bottom: 5px
		border-top: none
		border-left: none
		border-right: none
		text-align: center
		color: #000008

	&__icone
		float: left
		margin-left: 10px
		margin-right: 10px

.formulario
	margin-top: 30px


.input
	&_invalid
		.input
			&__nome
				background: none 
				border-bottom: 3px solid #e84127
				margin-bottom: 5px
				border-top: none
				border-left: none
				border-right: none
				text-align: center
				color: #e84127

			&__email
				background: none 
				border-bottom: 3px solid #e84127
				margin-bottom: 5px
				border-top: none
				border-left: none
				border-right: none
				text-align: center
				color: #e84127

			&__comentario
				background: none 
				border-bottom: 3px solid #e84127
				margin-bottom: 5px
				border-top: none
				border-left: none
				border-right: none
				text-align: center
				color: #e84127

			&__icone
				float: left
				margin-left: 10px
				margin-right: 10px



.label
	font-size: 12px
	position: absolute
	font-family: Arial
	margin-bottom: 30px


	