.quem-somos
	width: 100%
	height: 200px
	background-color: $transparencia 
	margin: 90px 0px 30px 0px
	border-top: 5px solid white
	
	&__titulo
		color: $azulbox
		margin-left: 10%
		text-shadow: 2px 0px 5px white
		padding: 5px
		font-size: 20px		
		margin-top: 2%
		font-weight: bold

	&__descricao
		color: black
		text-align: justify
		margin-left: 10%
		margin-right: 10%
		margin-top: 2%
