body
	background-image: url("../imgs/imagemfundo.jpg")

$transparencia: rgba(#f5f5f5, .57)
$azulbox: #56c8e8

@import "./reset"
@import "./header"
@import "./quem-somos"
@import "./ambiente"
@import "./contato"
@import "./footer"