.quem-somos
	max-width: 400px
	height: 200px
	background-color: $transparencia 
	margin: 90px 10px 30px 10px
	border-top: 5px solid white
	border-radius: 15px

	&__titulo
		color: $azulbox
		margin-left: 10%
		text-shadow: 2px 0px 5px white
		padding: 5px
		font-size: 20px		
		margin-top: 2%
		font-weight: bold

	&__descricao
		color: black
		text-align: justify
		margin-left: 10%
		margin-right: 10%
		margin-top: 2%
