body
	background-image: url("imgs/imagemfundo.jpg")
	font-family: trebuchet MS
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover


$transparencia: rgba(#f5f5f5, .90)
$azulbox: #56c8e8

@import "./styles/reset"
@import "./styles/header"
@import "./styles/quem-somos"
@import "./styles/ambiente"
@import "./styles/contato"
@import "./styles/footer"